ENVIRONMENT=local/stage/prod
DJANGO_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

DATABASE_HOST=xxxxx
DATABASE_PORT=xxxx
DATABASE_NAME=xxxxx
DATABASE_USER=xxxxx
DATABASE_PASSWORD=xxxxx

TECHTICS_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TECHTICS_API_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx